<!DOCTYPE html>
<html lang='en'>
	<head>
		<link rel='preconnect' href='https://fonts.googleapis.com'>
		<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
		<link href='https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet'>
		<link href='https://s3.us-east-1.amazonaws.com/bkhrc.org/articulatcf-regular.otf' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
		<link rel='icon' type='image/png' href='https://s3.us-east-1.amazonaws.com/bkhrc.org/favicon.png'>

		<meta charset='UTF-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />


		<meta charset='UTF-8'>
		<meta name='title' content='Brooklyn Heights Run Club'>
		<meta name='description' content='A community oriented run club based in Brooklyn Heights. Join us for morning and evening runs every weekday.'>
		<meta name='keywords' content='Brooklyn Heights run club, NYC running groups, Brooklyn runners, morning runs NYC, evening run club, running in Brooklyn, community run club'>
		<meta name='robots' content='index, follow'>
		<meta name='language' content='English'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>

		<meta property='og:title' content='Brooklyn Heights Run Club' />
		<meta property='og:type' content='website' />
		<meta property='og:url' content='https://bkhrc.org' />
		<meta property='og:description' content='Brooklyn Heights Run Club' />

		<title>Brooklyn Heights Run Club</title>

		<style>

		@font-face {
			font-family: 'articulat';
			src: url('https://s3.us-east-1.amazonaws.com/bkhrc.org/articulatcf-regular.otf') format('opentype'),
		}

		@font-face {
			font-family: 'articulat-heavy';
			src: url('https://s3.us-east-1.amazonaws.com/bkhrc.org/articulatcf-heavy.otf') format('opentype'),
		}

		:root {
			--main-bg: #2d3338;
			--main-text: #fff;
			--main-red: #f8283d
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body, html {
			height: 100%;
			font-family: 'articulat-heavy';
		}

		body {
			background-color: var(--main-bg);
		}

		header {
			text-align: center;
			color: var(--main-text);
			font-size: 26px;
			border-radius: 4px;
			min-width: 100%;
			font-family: 'articulat';
			padding: 1rem;
			text-align: center;
		}

		.allura {
			margin-left: -11px;
			font-size: 60px;
			color: var(--main-red);
			font-family: 'allura';
			top: -1px;
			position: relative;
		}

		.container {
			position: relative;
			left: 0;
			top: 200px;
			display: flex;
			flex-direction: column;
		}

		.form-wrapper {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		form {
			text-align: center;
			color: var(--main-text);
			padding: 2rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			width: 500px;
		}

		label {
			font-size: 14px;
		}

		input[type='email'] {
			color: var(--main-text);
			padding: 0.5rem;
			font-size: 14px;
			border: 1px solid #ccc;
			box-sizing: 'border-box';
			background-color: rgb(59, 59, 59);
			border: none;
		}
		input[type='email']::placeholder {
			font-family: 'articulat';
			color: var(--main-text);
		}

		button {
			margin: 0 auto;
			width: 50%;
			padding: 0.5rem;
			font-size: 1rem;
			border: none;
			background-color: rgb(50, 50, 50);
			color: var(--main-text);
			border-radius: 4px;
			cursor: pointer;
			font-family: 'articulat-heavy';
			outline: 1px solid var(--main-text);
		}

		button:hover {
			background-color: #0056b3;
		}

		#success {
			margin-top: 30px;
			font-size: 30px;
			text-align: center;
			color: var(--main-text);
		}

		footer {
			width: 100%;
			position: fixed;
			bottom: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		footer > div {
			max-width: 700px;
			width: 80%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		a {
			font-family: 'articulat';
			text-decoration: none;
			color: var(--main-text);
			font-weight: 300;
			text-transform: uppercase;
		}

		</style>
		<script>
		window.addEventListener('load', function() {
			const form = document.getElementById('email-capture-form');
			form.addEventListener('submit', function(e) {
				e.preventDefault();
				const data = new FormData(form);
				const action = e.target.action;
				const successPTag = document.getElementById('success')
				successPTag.innerText='Submitting...'
				fetch(action, {
					method: 'POST',
					body: data,
				}).then(() => {
						const successPTag = document.getElementById('success')
						successPTag.innerText='Email saved!'
					})
			});
		});
		</script>
	</head>
	<body>

		<header>
			<h1>BKH<span class="allura">RC</span></h1>
		</header>

		<div class='container'>

			<div class='form-wrapper'>

				<form
					id='email-capture-form'
					action='https://script.google.com/macros/s/AKfycbw2phenuNG1nmM9nSZrotwgaPPC5V68ZgB-hPP0Up6rXEVgzYNI6CGvhH1Ef6Lt1mJUeg/exec'
					method='POST'
				>
					<label for='email'>SIGN UP FOR MERCH WAITLIST</label>
					<input type='email' id='email' name='email' placeholder='Enter Email' required />
					<button type='submit'>SUBMIT</button>
				</form>

			</div>

			<h3 id='success'></h3>

		</div>

	</body>

	<footer>
		<div>
			<p>
				<a href='https://www.instagram.com/bkhrunclub/?hl=en'>
					Instagram
				</a>
			</p>
			<p>
				<a href='https://bkhrc-whatsapp-gateway.vercel.app/'>
					WhatsApp
				</a>
			</p>
			<p>
				<a href='https://strava.app.link/Gs6e6wb3xSb'>
					Strava
				</a>
			</p>
		</div>

	</footer>
</html>

