<!doctype html>
<html lang='en'>
	<head>
		<link rel='preconnect' href='https://fonts.googleapis.com'>
		<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
		<link href='https://s3.us-east-1.amazonaws.com/bkhrc.org/rafaella-bold.ttf' rel='stylesheet'>
		<link href='https://s3.us-east-1.amazonaws.com/bkhrc.org/rafaella.ttf' rel='stylesheet'>
		<link href='https://s3.us-east-1.amazonaws.com/bkhrc.org/articulatcf-regular.otf' rel='stylesheet'>
		<link rel='icon' type='image/png' href='https://s3.us-east-1.amazonaws.com/bkhrc.org/favicon.png'>

		<meta charset='utf-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />


		<meta charset='utf-8'>
		<meta name='title' content='brooklyn heights run club'>
		<meta name='description' content='a community oriented run club based in brooklyn heights. join us for morning and evening runs every weekday.'>
		<meta name='keywords' content='brooklyn heights run club, nyc running groups, brooklyn runners, morning runs nyc, evening run club, running in brooklyn, community run club'>
		<meta name='robots' content='index, follow'>
		<meta name='language' content='english'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>

		<meta property='og:title' content='brooklyn heights run club' />
		<meta property='og:type' content='website' />
		<meta property='og:url' content='https://bkhrc.org' />
		<meta property='og:description' content='brooklyn heights run club' />

		<title>brooklyn heights run club</title>

		<style>

		@font-face {
			font-family: 'articulat';
			src: url('https://s3.us-east-1.amazonaws.com/bkhrc.org/articulatcf-regular.otf') format('opentype'),
		}

		@font-face {
			font-family: 'articulat-heavy';
			src: url('https://s3.us-east-1.amazonaws.com/bkhrc.org/articulatcf-heavy.otf') format('opentype'),
		}

		@font-face {
			font-family: 'rafaella';
			src: url('https://s3.us-east-1.amazonaws.com/bkhrc.org/rafaella.ttf')
		}

		@font-face {
			font-family: 'rafaella-bold';
			src: url('https://s3.us-east-1.amazonaws.com/bkhrc.org/rafaella-bold.ttf')
		}

		:root {
			--main-bg: #2d3338;
			--main-text: #fff;
			--main-red: #f8283d
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body, html {
			height: 100%;
			font-family: 'articulat-heavy';
			color: var(--main-text);
		}

		body {
			background-color: var(--main-bg);
		}

		header {
			text-align: center;
			color: var(--main-text);
			font-size: 26px;
			border-radius: 4px;
			min-width: 100%;
			font-family: 'articulat';
			padding: 1rem;
			text-align: center;
		}

		h1 > a {
			text-decoration: none;
		}

		.rafaella {
			margin-left: -8px;
			color: var(--main-red);
			font-family: 'rafaella-bold';
			top: -1px;
			position: relative;
		}

		.schedule {
			min-height: calc(100vh - 200px);
			font-family: 'articulat';
			padding: 0 30px;
			margin: 0 auto;
			width: 100%;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.schedule > a {
			text-decoration: underline;
		}

		footer {
			margin-top: 30px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			div {
				max-width: 700px;
				width: 80%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;

				p {
					a {
						text-decoration: none;
					}
				}
			}
		}

		@media (max-width: 480px) {
			footer > div {
				flex-direction: column;
				justify-content: center;
				align-items: center;

				p {
					margin: 5px 0;
				}
			}
		}

		a {
			font-family: 'articulat';
			color: var(--main-text);
		}

		</style>
	</head>
	<body>

		<header>
			<h1><a href='https://www.bkhrc.org'>BKH<span class="rafaella">RC</span></a></h1>
		</header>

		<div class='schedule'>
			<h1>Schedule</h1>

			<br />
			<br />
			<br />

			<h3>Mornings</h3>
			<p>Monday, Tuesday, Thursday, Friday 7:20am starting at <a href='https://maps.app.goo.gl/6xvXu2q78FdZfjGB8'>Lukes Lobster</a>
			<p>Wednesday, 7:00am, 10 pace groups starting at <a href='https://maps.app.goo.gl/x5RPyQkCXeKqwdnYA'>Pier 5</a> </p>

			<br />
			<br />
			<br />

			<h3>Evenings</h3>
			<p>Monday to Friday 6:30pm starting at <a href='https://www.instagram.com/bkhrunclub/'>Borough Hall</a>
			<p>Note: Tuesday runs are a speed workout</p>

			<br />
			<br />

			<h3>Special Runs</h3>
			<p>Saturday: Long Runs, community planned in <a href='https://bkhrc-whatsapp-gateway.vercel.app/'> WhatsApp</a>
			</p>
			<p>Sunday, 9am big group run starting at <a
				href='https://maps.app.goo.gl/x5RPyQkCXeKqwdnYA'>Pier 5</a></p>

		</div>
	</body>

	<footer>
		<div>
			<p>
				<a href='https://www.bkhrc.org/schedule'>
					SCHEDULE
				</a>
			</p>
			<p>
				<a href='https://www.instagram.com/bkhrunclub/?hl=en'>
					INSTAGRAM
				</a>
			</p>
			<p>
				<a href='https://bkhrc-whatsapp-gateway.vercel.app/'>
					WHATSAPP
				</a>
			</p>
			<p>
				<a href='https://strava.app.link/gs6e6wb3xsb'>
					STRAVA
				</a>
			</p>
		</div>

	</footer>
</html>

